<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="IrisTK-$Situated_dialog$" default="build-flow">
	
	<target name="build-flow">
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="iristk"/>
			<arg value="cflow"/>
			<arg value="$Situated_dialog$Flow.xml"/>
		</exec>
	</target>
	
</project>