# IrisTK

./: .classpath  .gitignore  .project  LICENSE.md  README.md  project.properties
addon/Nuance9/: build.xml  config.xml  package.xml
addon/Nuance9/xml/: nuance.xsd  nuance_example.xml
app/chess/: ChessSystem.gui  build.xml  flowlog.html  package.xml
core/: RemoteSituation.gui  TestRecognizer.gui  build.xml  log4j.properties  package.xml
core/src/iristk/: .gitignore
core/src/iristk/admin/: CopyResources.java  CreateDocumentation.java  guide.html  index.php  website.html
core/src/iristk/audio/: AudioChannel.java  AudioGate.java  AudioInputStream.java  AudioListener.java  AudioLogger.java  AudioPort.java  AudioRecorder.java  AudioRecordingGUI.java  AudioSource.java  AudioTarget.java  AudioUtil.java  DelayedAudioListener.java  FileAudioSource.java  Microphone.java  MicrophoneConfiguration.java  NetworkAudioSource.java  NetworkAudioStreamer.java  PortAudioUtil.java  Sound.java  SoundAudioSource.java  SoundPlayer.java  Speaker.java  SpeexEchoCanceller.java  Test.java  TestMicrophone.java
core/src/iristk/cfg/: ABNFGrammar.java  CfgUtils.java  Chart.java  Edge.java  Grammar.java  GrammarException.java  GrammarModel.java  GrammarUtils.java  GrammarWorkshop.java  ListGrammar.java  ParseResult.java  Parser.java  RuleEdge.java  SRGSGrammar.java  TagScript.java  Word.java  WordEdge.java  test.xml
core/src/iristk/flow/: CodeStream.java  DialogFlow.java  DialogFlow.xml  DialogFlow.xsd  EventClock.java  Flow.java  FlowCompiler.java  FlowCompilerException.java  FlowEventInfo.java  FlowException.java  FlowListener.java  FlowLogger.java  FlowModule.java  FlowReturner.java  FlowRunner.java  FlowSchemaCompiler.java  FlowXml.java  Initial.java  RepeatHandler.java  State.java  StringCreator.java  Timer.java  flow.xsd
core/src/iristk/project/: Launcher.java  Package.java  Project.java
core/src/iristk/situated/: Agent.java  AgentData.java  Body.java  BodyPart.java  DialogReporterModule.java  Item.java  LeftRightSensor.java  Location.java  MultiSpeech.java  RemoteSituation.java  Rotation.java  Sensor.java  SensorModule.java  Shape.java  SituatedDialogSystem.java  Situation.java  SituationListener.java  SituationModule.java  SituationPanel.java  Space.java  SystemAgent.java  SystemAgentFlow.java  SystemAgentFlow.xml  SystemAgentFlow.xsd  SystemAgentModule.java  VirtualAgent.java
core/src/iristk/speech/: BatchRec.java  Console.java  Context.java  Endpointer.java  EndpointerRecognizer.java  EnergyEndpointer.java  EnergyVAD.java  EnergyVADContainer.java  EnergyVADPanel.java  GrammarRecognizer.java  NISTAlign.java  Nbest.java  OpenVocabularyContext.java  OpenVocabularyRecognizer.java  Phone.java  RecHyp.java  (+27 more)
core/xml/: hat.xsd  package.xsd
templates/simple_dialog/: $Simple_dialog$Grammar.xml  $Simple_dialog$System.gui  build.xml  package.xml  template.properties
templates/situated_dialog/: $Situated_dialog$Grammar.xml  $Situated_dialog$System.gui  build.xml  package.xml  skill.properties  srgs.xsd  template.properties
(+379 files in other folders)
