# Root logger option
log4j.rootLogger=WARN, STDOUT, FILE
log4j.logger.iristk=INFO

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.rollingPolicy.fileNamePattern=${java.io.tmpdir}/iristk/logs/system/%d{yyyy-MM-dd}.log
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=<tr class="%p"><td>%d{HH:mm:ss}</td><td>%p</td><td>%c{1}:%L</td><td>%m %throwable{short}</td></tr>%n