0	EXPR_ANGER
1	EXPR_DISGUST
2	EXPR_FEAR
3	EXPR_SAD
4	SMILE_CLOSED
5	SMILE_OPEN
6	SURPRISE
7	BLINK_LEFT
8	BLINK_RIGHT
9	BROW_DOWN_LEFT
10	BROW_DOWN_RIGHT
11	BROW_IN_LEFT
12	BROW_IN_RIGHT
13	BROW_UP_LEFT
14	BROW_UP_RIGHT
15	EARS_OUT
16	EPICANTHIC_FOLD
17	EYE_SQUINT_LEFT
18	EYE_SQUINT_RIGHT
19	LOOK_DOWN
20	LOOK_LEFT
21	LOOK_RIGHT
22	LOOK_UP
23	PHONE_AAH
24	PHONE_B_M_P
25	PHONE_BIGAAH
26	PHONE_CH_J_SH
27	PHONE_D_S_T
28	PHONE_EE
29	PHONE_EH
30	PHONE_F_V
31	PHONE_I
32	PHONE_K
33	PHONE_N
34	PHONE_OH
35	PHONE_OOH_Q
36	PHONE_R
37	PHONE_TH
38	PHONE_W
39	LOOK_DOWN_LEFT
40	LOOK_DOWN_RIGHT
41	LOOK_LEFT_LEFT
42	LOOK_LEFT_RIGHT
43	LOOK_RIGHT_LEFT
44	LOOK_RIGHT_RIGHT
45	LOOK_UP_LEFT
46	LOOK_UP_RIGHT